MCMNT/MCMNT/Views/CreateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCMNT.Views.CreateView"
             xmlns:itemsvm ="clr-namespace:MCMNT.ViewModels">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ADD" Command="{Binding CreateCMD}">
            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <itemsvm:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="1,1,1,1">
            <Label Text="Enter name"/>
            <Frame Padding="0" Opacity="0.7" CornerRadius="60" Margin="20,0,20,0" HasShadow="True">
                
                <Entry Text="{Binding Items.Name, Mode=TwoWay}" FontSize="Large" Placeholder="NAME" Margin="10,0,0,0"/>
            </Frame>
            <Frame Padding="0" Opacity="0.7" CornerRadius="60" Margin="20,0,20,0" HasShadow="True">


                <Entry Margin="10,0,0,0" Text="{Binding Items.Summ, Mode=TwoWay}" Placeholder="SUMM"/>
            </Frame>

            <Frame Padding="0" Opacity="0.7" CornerRadius="60" Margin="20,0,20,0" HasShadow="True">
                <Entry Margin="10,0,0,0" Text="{Binding Items.Description, Mode=TwoWay}" Placeholder="DESCRIPTION"/>
            </Frame>
            <Frame Padding="0" Opacity="0.7" CornerRadius="60" Margin="20,0,20,0" HasShadow="True">
            <DatePicker MinimumDate="01/01/2021"
                        MaximumDate="12/31/2021"
                        Margin="10,0,0,0"
                        Date="{Binding Items.Date, Mode=TwoWay}" 
                         >
                    
                            

            </DatePicker>
            </Frame>
            <Frame Padding="0" Margin="50,0,50,0" CornerRadius="30">
            <!--<Button Text="ADD"  FontSize="Large" TextColor="White" Command="{Binding CreateCMD}" Background="Black"/>-->
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>