MCMNT/MCMNT/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCMNT.Views.ListPage"
             xmlns:itemsvm ="clr-namespace:MCMNT.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    
    <ContentPage.BindingContext>
        <itemsvm:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="auto" ColumnDefinitions="auto">

            <SearchBar TextChanged="SearchBar_TextChanged">
                
            </SearchBar>
                                                         

            <CollectionView ItemsSource="{Binding ListOfItems}" Grid.Row="1" Grid.Column="0" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ScrollView>
                            <Frame Padding="0" CornerRadius="0" >
                            <SwipeView>
                                <SwipeView.RightItems  >
                                    <SwipeItems Mode="Reveal" >
                                            
                                            <SwipeItem BackgroundColor="LightGray" Command="{Binding Source={RelativeSource AncestorType={x:Type itemsvm:ViewModel}}, Path=DeleteItemFromListCommand}"		
                                                            CommandParameter="{Binding .}"  IsDestructive="True"/> 
                                    </SwipeItems>
                                </SwipeView.RightItems>


                                <Frame Padding="20,5,20,0" Margin="20,8,20,0" CornerRadius="60" Opacity="0.7" BorderColor="Gray">
                                <StackLayout Orientation="Horizontal">
                                            <StackLayout Margin="20,0,50,0">
                                                <Label Text="{Binding Name}"  FontSize="Large" TextColor="Black"/>
                                                <Frame Padding="3,0,3,0" Margin="10,5,0,5" BorderColor="Black" CornerRadius="60" WidthRequest="100">
                                                <Label HorizontalOptions="CenterAndExpand" Text="{Binding Summ}" TextColor="Black"/>
                                                </Frame>
                                            </StackLayout>
                                    
                               
                                
                                <Label Text="{Binding Date}"/>
                                    
                            </StackLayout>
                                </Frame>
                            </SwipeView>
                            </Frame>
                        </ScrollView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
           
        
        </Grid>
    </ContentPage.Content>
</ContentPage>