MCMNT/MCMNT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCMNT.MainPage"
             x:DataType="itemsvm:ViewModel"
               xmlns:models="clr-namespace:MCMNT.Models"
                Shell.BackgroundColor="{StaticResource Primary}"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="Animated"
            
                xmlns:itemsvm ="clr-namespace:MCMNT.ViewModels"
             >
    <ContentPage.BindingContext>
        <itemsvm:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>

        <DataTemplate x:Key="cashTemplate" x:DataType="models:MyCash">
            <StackLayout Spacing="0">
                <Label  Margin="2,0,0,0" Text="Cумма" TextColor="White" FontAttributes="Italic" FontSize="17" HorizontalTextAlignment="Start" />
                <Label CharacterSpacing="0" Text="{Binding Cash}" TextColor="White" FontSize="34" HorizontalTextAlignment="Start" />
                <Label  Margin="2,0,0,0" Text="Потрачено" TextColor="White"  FontAttributes="Italic" FontSize="17" HorizontalTextAlignment="Start" />
                <Label Text="{Binding CashLost}" TextColor="White" FontSize="29" HorizontalTextAlignment="Start" />
            </StackLayout>
            



        </DataTemplate>
    </ContentPage.Resources>    
    
    <ContentPage.Content>


        <Grid RowDefinitions="3" BackgroundColor="{StaticResource Primary}">
        <StackLayout Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}" Padding="0"  >
                
                    
                
            <StackLayout Padding="0">
                <CollectionView Margin="10" ItemsSource="{Binding ListOfCash }" ItemTemplate="{StaticResource cashTemplate }">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout >
                


            </StackLayout>
            
          
            

          
            <StackLayout Grid.Row="2" Grid.ColumnSpan="3" >
                
                <Frame  Padding="10,10,1,1" Margin="0,0,0,0"  CornerRadius="20" BackgroundColor="{StaticResource Primary}" Opacity="0.8"  >
                    <StackLayout Orientation="Vertical" >

                        <Frame BackgroundColor="{StaticResource BG}" CornerRadius="60" Margin="50,85,55,0" WidthRequest="100" HeightRequest="100" >
                            <Button WidthRequest="100"  HeightRequest="100" TextColor="White" CornerRadius="60"  Text="Пополнить" BackgroundColor="{StaticResource BG}" Grid.Row="3" Command="{Binding GoToAddCash}" />
                        </Frame>



                        <Frame  BackgroundColor="{StaticResource BG}"  CornerRadius="60"  Margin="50,0,55,0"  WidthRequest="100" HeightRequest="100">
                            <Button WidthRequest="100"  HeightRequest="100" TextColor="White" CornerRadius="60"  Text="КУПИТЬ" BackgroundColor="{StaticResource BG}" Grid.Row="3" Command="{Binding NavToCreateCommand}" />
                        </Frame>


                        <Frame BackgroundColor="{StaticResource BG}"  CornerRadius="60" Margin="50,0,55,50" WidthRequest="100" HeightRequest="100">
                            <Button WidthRequest="100"  HeightRequest="100" TextColor="White"  Text="ПОКАЗАТЬ" CornerRadius="60" BackgroundColor="{StaticResource BG}"   Command="{Binding NavToListCommand}" BorderWidth="1"/>
                        </Frame>
                            
                       
                        
                        
                        
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
 

    
</ContentPage>
