MCMNT/MCMNT/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MCMNT.MainPage"
             x:DataType="itemsvm:ViewModel"
               xmlns:models="clr-namespace:MCMNT.Models"
                Shell.BackgroundColor="{StaticResource Primary}"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="Animated"
            
                xmlns:itemsvm ="clr-namespace:MCMNT.ViewModels"
             >
    <ContentPage.BindingContext>
        <itemsvm:ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>

        <DataTemplate x:Key="cashTemplate" x:DataType="models:MyCash">
            <Label Text="{Binding Cash}" TextColor="White" FontSize="34" HorizontalTextAlignment="Start"/>
        </DataTemplate>
    </ContentPage.Resources>    
    
    <ContentPage.Content>


        <Grid RowDefinitions="3" BackgroundColor="{StaticResource Primary}">
        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource Primary}" Padding="0"  >
                <ScrollView>
                    
                
            <StackLayout Padding="0">
                <CollectionView Margin="10" ItemsSource="{Binding ListOfCash }" ItemTemplate="{StaticResource cashTemplate }">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout >
                </ScrollView>


            </StackLayout>
            <StackLayout Padding="0"  Grid.Row="2">

                <Frame BackgroundColor="{StaticResource BG}">
                    <Entry Text="{Binding MyCash.Cash}"  TextColor="White" >

                    </Entry>
                </Frame>
                <Frame BackgroundColor="{StaticResource BG}">
                    <Label Text="{Binding Cash}" FontSize="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White" />
                </Frame>
                <Frame BackgroundColor="{StaticResource BG}" >
                    <Button TextColor="White" Text="Add Cash" BackgroundColor="#577430" Margin="140,0,140,0" Command="{Binding AddCash}">

                    </Button>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="3">
                <Frame  Padding="0,0,0,0" Margin="0,0,0,0"  CornerRadius="20" BackgroundColor="#2296F3" Opacity="0.8">
                    <StackLayout Orientation="Vertical" >
                        <Frame Padding="0" CornerRadius="60" Margin="10,0,180,0">
                            <SwipeView >
                                <SwipeView.LeftItems >
                                    <SwipeItems Mode="Reveal" >
                                        <SwipeItem  Text="ADD" BackgroundColor="Green" Command="{Binding NavToCreateCommand}">

                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame Padding="0"  BorderColor="Black" BackgroundColor="Black" HasShadow="True" VerticalOptions="StartAndExpand" Margin="0,0,50,0" HeightRequest="50" WidthRequest="50" CornerRadius="60">
                                    <Label Text="ADD" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                </Frame>

                            </SwipeView>
                        </Frame>

                        <Frame Padding="0" CornerRadius="60" Margin="180,0,10,0">
                            <SwipeView BackgroundColor="White" Margin="0" >
                                <SwipeView.RightItems >
                                    <SwipeItems Mode="Reveal"  >
                                        <SwipeItem Text="Show" BackgroundColor="Red" Command="{Binding NavToListCommand}">

                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame  Padding="0"  BackgroundColor="Black" VerticalOptions="EndAndExpand"  HeightRequest="50" WidthRequest="50" Margin="50,0,0,0" CornerRadius="60">
                                    <Label Text="SHOW" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                </Frame>
                            </SwipeView>
                        </Frame>


                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
 

    
</ContentPage>
